MNEMONIC=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
SCROLLSCAN_API_KEY=
BASESCAN_API_KEY=
ALCHEMY_API_SEPOLIA_KEY=
ALCHEMY_API_MAINNET_KEY=
LINEASCAN_API_KEY=
ARBISCAN_API_KEY=
POLYGON_ZKEVM_API_KEY=
BLOCKSCOUT_API_KEY=
MANTLE_BLOCKSCOUT_API_KEY=
BSC_SCAN_API_KEY=
OPBNB_SCAN_API_KEY=